{
  "name": "ml.allegro.tech",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allegro/ml.git"
  },
  "dependencies": {
    "lucide-react": "1.8.0",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "0.31.0",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-slick": "0.23.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.3",
    "typescript": "^4.9.3"
  }
}
